<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\IT\Development\Program\Project\UniversityInfo\MentorEntrant\MentorEntrant.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MentorEntrant.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MentorEntrant.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityInfo.BLL\UniversityInfo.BLL.csproj" />
    <ProjectReference Include="..\UniversityInfo.DAL\UniversityInfo.DAL.csproj" />
    <ProjectReference Include="..\UniversityInfo.Shared\UniversityInfo.Shared.csproj" />
  </ItemGroup>


</Project>
