# api-mentor-abiturienta

./: .gitignore  MentorAbiturienta.sln  UniversityInfo.Api.xml  UniversityInfo.sln
MentorAbiturienta.Model/: SearchStudentModel.cs
MentorEntrant/: MentorAbiturienta.csproj  MentorEntrant.csproj  MentorEntrant.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MentorEntrant/Action/: DIManager.cs
MentorEntrant/Controllers/: AccessTokensController.cs  CityController.cs  EntrantController.cs  FacultyController.cs  SpecializationController.cs  SpecialtyController.cs  StudentController.cs  UniversityController.cs
MentorEntrant/MentorEntrant/: MentorAbiturienta.xml
MentorEntrant/Model/Auth/: AccessTokenRequestModel.cs  PhoneModel.cs  RefreshTokenCheckModel.cs  TelegramResponseModel.cs
MentorEntrant/Model/Catalog/: CityModel.cs  FacultyModel.cs  GroupedFaculty.cs  SpecializationModel.cs  SpecialtyModel.cs  UniversityModel.cs
MentorEntrant/Model/User/: CreateStudentModel.cs  CreatedStudentModel.cs  StudentModel.cs
MentorEntrant/Properties/: launchSettings.json
ProffesionInfo/: Program.cs  Startup.cs  UniversityInfo.csproj  UniversityInfo.xml  appsettings.json
ProffesionInfo/Action/: DIManager.cs
ProffesionInfo/Controllers/: AccessTokensController.cs  CityController.cs  EntrantController.cs  FacultyController.cs  SpecializationController.cs  SpecialtyController.cs  StudentController.cs
ProffesionInfo/Model/Auth/: PhoneModel.cs  RefreshTokenCheckModel.cs  TelegramResponseModel.cs
ProffesionInfo/Model/Catalog/: FacultyModel.cs  SpecialtyModel.cs  UniversityModel.cs
ProffesionInfo/Model/User/: CreateStudentModel.cs
ProffesionInfo/Properties/: launchSettings.json
UniversityInfo/: Program.cs  Startup.cs  UniversityInfo.Api.xml  UniversityInfo.csproj
UniversityInfo.BLL/: MentorAbiturienta.BLL.csproj  UniversityInfo.BLL.csproj
UniversityInfo.BLL/Abstraction/Auth/: IAccessDispatcher.cs  IAccessProvider.cs  IAccessTokensService.cs  IJwtService.cs
UniversityInfo.BLL/Abstraction/Common/: IMemoryCacheService.cs  ISmsSender.cs
UniversityInfo.BLL/Abstraction/User/: IEntrantService.cs  IStudentService.cs
UniversityInfo.BLL/Abstraction/Сatalog/: ICityService.cs  IFacultyService.cs  ISpecializationService.cs  ISpecialtyService.cs  IUniversityService.cs
UniversityInfo.BLL/DTO/: Token.cs
UniversityInfo.BLL/DTO/Catalog/: CityDTO.cs  FacultyDTO.cs  SpecializationDTO.cs  SpecialtyDTO.cs  UniversityDTO.cs
UniversityInfo.BLL/DTO/Common/: SendSmsResult.cs
UniversityInfo.BLL/DTO/User/: ContactDataDTO.cs  CreateStudentDTO.cs  CreatedStudentDTO.cs  StudentDTO.cs  UpdateStudentDTO.cs
UniversityInfo.BLL/Implementation/Auth/: AccessProvider.cs  AccessTokensService.cs  DefaultAccessDispatcher.cs  JwtService.cs  RefreshTokenGenerator.cs
UniversityInfo.BLL/Implementation/Common/: DefaultSmsSender.cs  MemoryCacheService.cs
UniversityInfo.BLL/Implementation/User/: EntrantService.cs  StudentService.cs
UniversityInfo.BLL/Implementation/Сatalog/: CityService.cs  FacultyService.cs  SpecializationService.cs  SpecialtyService.cs  UniversityService.cs
UniversityInfo.DAL/: ApplicationContext.cs  MentorAbiturienta.DAL.csproj  UniversityInfo.DAL.csproj
UniversityInfo.DAL/Abstraction/Auth/: IRefreshTokenRepository.cs  IValidationTicketRepository.cs
UniversityInfo.DAL/Abstraction/Common/Database/: IGenericRepository.cs  IRepository.cs  IStorage.cs  IStorageContext.cs
UniversityInfo.DAL/Abstraction/User/: IEntrantRepository.cs  IStudentRepository.cs  IUserRepository.cs
UniversityInfo.DAL/Abstraction/Сatalog/: ICityRepository.cs  IFacultyRepository.cs  ISpecializationRepository.cs  ISpecialtyRepository.cs  IUniversityRepository.cs
UniversityInfo.DAL/Configuration/: Class1.cs
UniversityInfo.DAL/DTO/: SearchStudentDto.cs
UniversityInfo.DAL/Domain/: RefreshToken.cs  ValidationTicket.cs
UniversityInfo.DAL/Domain/Auth/: RefreshToken.cs  ValidationTicket.cs
UniversityInfo.DAL/Domain/Common/: Identifiable.cs
UniversityInfo.DAL/Domain/Users/: Entrant.cs  Student.cs  User.cs
UniversityInfo.DAL/Domain/Сatalog/: City.cs  Faculty.cs  SpecialityByFaculty.cs  Specialization.cs  Specialty.cs  University.cs
UniversityInfo.DAL/Implementation/Auth/: RefreshTokenRepository.cs  ValidationTicketRepository.cs
UniversityInfo.DAL/Implementation/Common/Database/: GenericRepository.cs  MigrationStorageContextFactory.cs  Storage.cs  UniversityInfoContext.cs
UniversityInfo.DAL/Implementation/User/: EntrantRepository.cs  StudentRepository.cs  UserRepository.cs
UniversityInfo.DAL/Implementation/Сatalog/: CityRepository.cs  FacultyRepository.cs  SpecializationRepository.cs  SpecialtyRepository.cs  UniversityRepository.cs
UniversityInfo.DAL/Migrations/: 20200423114913_Init.Designer.cs  20200423114913_Init.cs  20200426191140_SpecialityByFacultyId.Designer.cs  20200426191140_SpecialityByFacultyId.cs  UniversityInfoContextModelSnapshot.cs
UniversityInfo.Shared/: ChangedUsersList.cs  ThreadSafeList.cs
UniversityInfo.Shared/Common/: ExtensionManager.cs
UniversityInfo.Shared/Enums/: ContactDataType.cs  PermissionType.cs
UniversityInfo.Shared/Exceptions/: ForbiddenException.cs  NotFoundException.cs
UniversityInfo.Shared/Extension/: ServiceCollectionExtensions.cs
UniversityInfo.Shared/Options/: JwtOptions.cs  SmsSenderOptions.cs  StorageContextOptions.cs
UniversityInfo/Controllers/: HomeController.cs
UniversityInfo/Models/: ErrorViewModel.cs
UniversityInfo/Properties/: launchSettings.json
